OCT=77
ELSEIF=38
APR=71
MINUS=44
H_LIGHT=90
MULT=45
ELSE=39
ID=95
NONNEG_INT=96
LPAREN=40
SUN=67
H_BUTTON=89
WED=63
TGL=35
XOR=53
MAR=70
SEP=76
MAY=72
H_TEMPSENSOR=93
ASSIGN=31
COMMENT=29
OFF=60
H_MOTIONSENSOR=92
T__3=25
T__2=26
T__1=27
TURN=36
T__0=28
WAIT=34
THU=64
JUL=74
FEB=69
JUN=73
D_BOOLEAN=85
DIV=46
D_PERCENTAGE=86
PIN=42
WSSKIP=30
TO=37
ASSIGNPIN=33
D_TIME=82
LT=49
D_NUMBER=81
T__19=9
AUG=75
T__15=13
T__16=12
T__17=11
T__18=10
T__11=17
T__12=16
T__13=15
T__14=14
P_ANALOG=87
T__10=18
INTEGER=97
T__9=19
NUMBER=98
T__8=20
T__7=21
T__6=22
T__5=23
NEWLINE=80
T__4=24
TRUE=57
RPAREN=41
NOTEQUAL=56
NOT=54
T__26=2
NOV=78
T__27=1
AND=52
T__22=6
T__23=5
T__24=4
T__25=3
LTE=50
T__20=8
T__21=7
PLUS=43
P_DIGITAL=88
SAT=66
H_DIMMER=94
ON=59
OR=51
DEC=79
TUE=62
EQUAL=55
H_CLIMATE=91
TIME=99
GT=47
MON=61
D_INTERVAL=84
JAN=68
GTE=48
FALSE=58
ASSIGNDCL=32
FRI=65
D_DURATION=83
'-'=44
'pin'=42
'fri'=65
')'=41
'input'=28
'percentage'=86
'else'=39
'%'=27
'tempsensor'=93
'program'=26
'end program'=25
'>'=47
'time'=82
'dimmer'=94
'end while'=24
'to'=37
'tue'=62
'interval'=84
'mon'=61
'button'=89
'motionsensor'=92
'*'=45
'turn'=36
'setup'=23
'digital'=88
'aug'=75
'change'=22
'toggle'=35
'else if'=38
'event'=21
'if'=20
'on'=59
'climate'=91
'pressed'=19
'thu'=64
'end if'=18
'true'=57
'duration'=83
'jul'=74
'as'=32
'group'=17
'/'=46
'jan'=68
'nov'=78
'+'=43
'hr'=16
'sec'=15
'scenario'=14
'wait'=34
'assert'=13
'may'=72
'<'=49
'active'=12
'changed'=11
'apr'=71
'dec'=79
'sun'=67
'boolean'=85
'at'=33
'output'=10
'false'=58
','=9
'min'=7
'end event'=8
'wed'=63
'('=40
'off'=60
'end group'=6
'number'=81
'mar'=70
'sep'=76
'end setup'=5
'light'=90
'while'=4
'sat'=66
'end scenario'=3
'set'=31
'oct'=77
'analog'=87
'hold'=1
'doublepressed'=2
'jun'=73
'feb'=69
